<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <EditText
            android:id="@+id/etName"
            android:hint="@string/etname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <EditText
            android:id="@+id/etDescription"
            android:hint="@string/etdescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <EditText
            android:id="@+id/etGender"
            android:hint="@string/etgender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <EditText
            android:id="@+id/etAge"
            android:hint="@string/etage"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <CheckBox
            android:id="@+id/cbCanDrive"
            android:text="@string/would_be_willing_to_drive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>